# ProjetAppel

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
resources/: create_table.sql
src/main/java/com/example/projetappel/: HelloServlet.java
src/main/java/com/example/projetappel/config/: Database.java  DriveQuickstart.java  HibernateUtil.java  Test.java
src/main/java/com/example/projetappel/controller/: AccueilController.java  CompteController.java  ConnexionController.java  ConsultationEtudiantController.java  CoursController.java  CoursInstanceController.java  CoursStatController.java  DeconnexionController.java  FormationController.java  HomeController.java  JustificatifController.java  ListeAlternantsController.java  ListeEtudiantController.java  PlanningController.java  ProfilController.java  ProfileController.java  ProfileEtudiantChercheController.java  RechercherEtudiantController.java  ScolariteJustificatifController.java
src/main/java/com/example/projetappel/dao/: AbsenceDao.java  AppartenirDao.java  CoursDao.java  CoursInstanceDao.java  DAO.java  EnseignantDao.java  EtudiantDao.java  FicheAppelDao.java  FichierDao.java  FormationDao.java  GroupeDao.java  JustificatifDao.java  NotificationDao.java  PresenceDao.java  ScolariteDao.java  UtilisateurDao.java
src/main/java/com/example/projetappel/enumtype/: AppelEtat.java  ResponseType.java  Role.java  TypeEtudiant.java
src/main/java/com/example/projetappel/filter/: CompteFilter.java  NoCompteFilter.java
src/main/java/com/example/projetappel/model/: Absence.java  Appartenir.java  AppartenirId.java  Cours.java  CoursInstance.java  Enseignant.java  Etudiant.java  FicheAppel.java  Fichier.java  Formation.java  Groupe.java  Justificatif.java  Main.java  Notification.java  NotificationId.java  Presence.java  Scolarite.java  Utilisateur.java
src/main/java/com/example/projetappel/modele/: Cours.java  CoursInstance.java  Enseignant.java  Etudiant.java
src/main/java/com/example/projetappel/service/: GoogleDriveService.java
src/main/java/com/example/projetappel/util/: AppelManager.java  Constants.java  ContentType.java  DBScriptRunner.java  DatePlanning.java  DateValidatorUsingDateFormat.java  FakeData.java  FileManager.java  PDFGenerator.java  ResponseJSON.java
src/main/resources/: credentials.json  hibernate.cfg.xml
src/main/webapp/WEB-INF/: credentials.json
src/main/webapp/assets/compte/bootstrap/css/: bootstrap.min.css
src/main/webapp/assets/compte/js/: researchbar.js
src/main/webapp/assets/css/: Login-Form-Dark.css
src/main/webapp/css/: cours.css  planning.css  researchbar.css  styles.css
src/main/webapp/include/: navbar.jsp
src/main/webapp/js/: cours-statistiques.js  liste-etudiant.js  planning.js  profile.js
src/main/webapp/view/: accueil.jsp  connexion.jsp  consultationEtudiant.jsp  planning.jsp  styles.css
src/main/webapp/view/compte/: index.jsp
src/main/webapp/view/compte/page/: accueil.jsp  alternance-presence-absent.jsp  alternants.jsp  consultation-etudiant.jsp  cours-statistiques.jsp  cours.jsp  fiche-appel.jsp  formation.jsp  justificatif.jsp  liste-etudiant.jsp  notif-absence.jsp  planning.jsp  profil-liste-etudiant.jsp  profile-etudiant-cherche.jsp  profile.jsp  scolarite-justificatif.jsp
